<!DOCTYPE html>
<HTML>
<HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>CLHS: Function ALPHA-CHAR-P</TITLE>
<LINK HREF="../Data/style.css" REL="stylesheet" TYPE="text/css" />
<META HTTP-EQUIV="Author" CONTENT="Kent M. Pitman">
<META HTTP-EQUIV="Organization" CONTENT="LispWorks Ltd.">
<LINK REL=TOP HREF="../Front/index.htm">
<LINK REL=COPYRIGHT HREF="../Front/Help.htm#Legal">
<LINK REL=DISCLAIMER HREF="../Front/Help.htm#Disclaimer">
<LINK REL=PREV HREF="f_chp.htm">
<LINK REL=UP HREF="c_charac.htm">
<LINK REL=NEXT HREF="f_alphan.htm">
</HEAD>
<BODY>
<h1><A REL=TOP HREF="../Front/index.htm">《通链参考手册》</A> <A REL=PREV HREF="f_chp.htm">◀</A><A REL=UP HREF="c_charac.htm">▲</A><A REL=NEXT HREF="f_alphan.htm">▶</A></H1>

<HR>

<A NAME="alpha-char-p"><I>Function</I> <B>ALPHA-CHAR-P</B></A> <P>
<p><b>●语法设定:</b><p>
 <P>

<B>alpha-char-p</B> <I>character</I> =&gt; <I>generalized-boolean</I><P>
 <P>
<p><b>●参数和值:</b><P>
 <P>
<I>character</I>---a <A REL=DEFINITION HREF="26_glo_c.htm#character"><I>character</I></A>. <P>
<I>generalized-boolean</I>---a <A REL=DEFINITION HREF="26_glo_g.htm#generalized_boolean"><I>generalized boolean</I></A>. <P>
<p><b>●详情:</b><P>
 <P>
Returns <A REL=DEFINITION HREF="26_glo_t.htm#true"><I>true</I></A> if <I>character</I> is an <A REL=DEFINITION HREF="26_glo_a.htm#alphabetic"><I>alphabetic</I></A>[1] <A REL=DEFINITION HREF="26_glo_c.htm#character"><I>character</I></A>; otherwise, returns <A REL=DEFINITION HREF="26_glo_f.htm#false"><I>false</I></A>. <P>
<p><b>●例子:</b><P>
 <P>
 
<PRE>
 (alpha-char-p #\a) =&gt;  <A REL=DEFINITION HREF="26_glo_t.htm#true">true</A>
 (alpha-char-p #\5) =&gt;  <A REL=DEFINITION HREF="26_glo_f.htm#false">false</A>
 (alpha-char-p #\Newline) =&gt;  <A REL=DEFINITION HREF="26_glo_f.htm#false">false</A>
 ;; This next example presupposes an implementation
 ;; in which #\&lt;ALPHA&gt; is a defined character.
 (alpha-char-p #\&lt;ALPHA&gt;) =&gt;  <A REL=DEFINITION HREF="26_glo_i.htm#implementation-dependent">implementation-dependent</A>
</PRE>
</b> <P>
<p><b>●受制于:</b><P>
 <P>
None. (In particular, the results of this predicate are independent of any special syntax which might have been enabled in the <A REL=DEFINITION HREF="26_glo_c.htm#current_readtable"><I>current readtable</I></A>.) <P>
<p><b>●例外情况：</b><P>
 <P>
Should signal an error of <A REL=DEFINITION HREF="26_glo_t.htm#type"><I>type</I></A> <A REL=DEFINITION HREF="e_tp_err.htm#type-error"><B>type-error</B></A> if <I>character</I> is not a <A REL=DEFINITION HREF="26_glo_c.htm#character"><I>character</I></A>. <P>
<p><b>●更多信息:</b><P>
 <P>
<A REL=DEFINITION HREF="f_alphan.htm#alphanumericp"><B>alphanumericp</B></A>, <h2><A REL=CHILD HREF="13_aj.htm">Section 13.1.10 (Documentation of Implementation-Defined Scripts)</A> <P>
<p><b>●说明：</b> 无。</p>
 <P>
<HR>

<a href="../Front/index.htm"> ◇首页 </A> § <a href="../Front/Contents.htm"> ◎章节目录 </a> § <a href="../Front/X_Master.htm"> □内容索引 </a> § <a  href="../Front/X_Symbol.htm"> ○符号索引 </a> § <a href="../Body/26_a.htm"> △术语表 </a> § <a href="../Issues/I_Categ.htm"> ※设计草案 </a><hr>

<div class="footer"><a rel=copyright href="../Front/Help.htm#Legal"><i>2012 此修改版放弃所有版权</i></a></div>
</BODY>
</HTML>
