<!DOCTYPE html>
<HTML>
<HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>CLHS: Standard Generic Function ALLOCATE-INSTANCE</TITLE>
<LINK HREF="../Data/style.css" REL="stylesheet" TYPE="text/css" />
<META HTTP-EQUIV="Author" CONTENT="Kent M. Pitman">
<META HTTP-EQUIV="Organization" CONTENT="LispWorks Ltd.">
<LINK REL=TOP HREF="../Front/index.htm">
<LINK REL=COPYRIGHT HREF="../Front/Help.htm#Legal">
<LINK REL=DISCLAIMER HREF="../Front/Help.htm#Disclaimer">
<LINK REL=PREV HREF="f_ensure.htm">
<LINK REL=UP HREF="c_object.htm">
<LINK REL=NEXT HREF="f_reinit.htm">
</HEAD>
<BODY>
<h1><A REL=TOP HREF="../Front/index.htm">《通链参考手册》</A> <A REL=PREV HREF="f_ensure.htm">◀</A><A REL=UP HREF="c_object.htm">▲</A><A REL=NEXT HREF="f_reinit.htm">▶</A></H1>

<HR>

<A NAME="allocate-instance"><I>Standard Generic Function</I> <B>ALLOCATE-INSTANCE</B></A> <P>
 <P>
<p><b>●语法设定:</b><p>
 <P>
 
<B>allocate-instance</B> <I>class <b>&amp;rest</b> initargs <b>&amp;key</b> <b>&amp;allow-other-keys</b></I> =&gt; <I>new-instance</I><P>
  <P>
<P><B>Method Signatures:</B><P>
 <P>

<B>allocate-instance</B> <I>(<I>class</I><B> <A REL=DEFINITION HREF="t_std_cl.htm#standard-class">standard-class</A></B>) <b>&amp;rest</b> initargs</I><P>
 <P>

<B>allocate-instance</B> <I>(<I>class</I><B> <A REL=DEFINITION HREF="t_stu_cl.htm#structure-class">structure-class</A></B>) <b>&amp;rest</b> initargs</I><P>
 <P>
<p><b>●参数和值:</b><P>
 <P>
<I>class</I>---a <A REL=DEFINITION HREF="26_glo_c.htm#class"><I>class</I></A>. <P>
<I>initargs</I>---a <A REL=DEFINITION HREF="26_glo_l.htm#list"><I>list</I></A> of <A REL=DEFINITION HREF="26_glo_k.htm#keywordSLvalue_pair"><I>keyword/value pairs</I></A> (initialization argument <A REL=DEFINITION HREF="26_glo_n.htm#name"><I>names</I></A> and <A REL=DEFINITION HREF="26_glo_v.htm#value"><I>values</I></A>). <P>
<I>new-instance</I>---an <A REL=DEFINITION HREF="26_glo_o.htm#object"><I>object</I></A> whose <A REL=DEFINITION HREF="26_glo_c.htm#class"><I>class</I></A> is <I>class</I>. <P>
<p><b>●详情:</b><P>
 <P>
The generic function <A REL=DEFINITION HREF="#allocate-instance"><B>allocate-instance</B></A> creates and returns a new instance of the <I>class</I>, without initializing it. When the <I>class</I> is a <A REL=DEFINITION HREF="26_glo_s.htm#standard_class"><I>standard class</I></A>, this means that the <A REL=DEFINITION HREF="26_glo_s.htm#slot"><I>slots</I></A> are <A REL=DEFINITION HREF="26_glo_u.htm#unbound"><I>unbound</I></A>; when the <A REL=DEFINITION HREF="26_glo_c.htm#class"><I>class</I></A> is a <A REL=DEFINITION HREF="26_glo_s.htm#structure_class"><I>structure class</I></A>, this means the <A REL=DEFINITION HREF="26_glo_s.htm#slot"><I>slots</I></A>' <A REL=DEFINITION HREF="26_glo_v.htm#value"><I>values</I></A> are unspecified. <P>
The caller of <A REL=DEFINITION HREF="#allocate-instance"><B>allocate-instance</B></A> is expected to have already checked the initialization arguments. <P>
The <A REL=DEFINITION HREF="26_glo_g.htm#generic_function"><I>generic function</I></A> <A REL=DEFINITION HREF="#allocate-instance"><B>allocate-instance</B></A> is called by <A REL=DEFINITION HREF="f_mk_ins.htm#make-instance"><B>make-instance</B></A>, as described in <A REL HREF="07_a.htm">Section 7.1 (Object Creation and Initialization)</A>. <P>
<p><b>●受制于：</b> 无。</p>
 <p><b>●例外情况：</b> 无。</p>
 <p><b>●更多信息:</b><P>
 <P>
<A REL=DEFINITION HREF="m_defcla.htm#defclass"><B>defclass</B></A>, <A REL=DEFINITION HREF="f_mk_ins.htm#make-instance"><B>make-instance</B></A>, <A REL=DEFINITION HREF="f_clas_1.htm#class-of"><B>class-of</B></A>, <h2><A REL=CHILD HREF="07_a.htm">Section 7.1 (Object Creation and Initialization)</A> <P>
<p><b>●说明:</b><P>
 <P>
The consequences of adding <A REL=DEFINITION HREF="26_glo_m.htm#method"><I>methods</I></A> to <A REL=DEFINITION HREF="#allocate-instance"><B>allocate-instance</B></A> is unspecified. This capability might be added by the <A REL=DEFINITION HREF="26_glo_m.htm#metaobject_protocol"><I>Metaobject Protocol</I></A>. <P>
 <P>
<p><hr> <a rel=meta href="../Issues/I_Categ.htm">X3J13设计清单</A><i>非标准部分</i>，可查下面章节：<p><UL><LI> <A REL=CHILD HREF="../Issues/iss197.htm">INITIALIZATION-FUNCTION-KEYWORD-CHECKING</A><LI> <A REL=CHILD HREF="../Issues/iss006.htm">ALLOCATE-INSTANCE:ADD</A><P></UL><HR>

<a href="../Front/index.htm"> ◇首页 </A> § <a href="../Front/Contents.htm"> ◎章节目录 </a> § <a href="../Front/X_Master.htm"> □内容索引 </a> § <a  href="../Front/X_Symbol.htm"> ○符号索引 </a> § <a href="../Body/26_a.htm"> △术语表 </a> § <a href="../Issues/I_Categ.htm"> ※设计草案 </a><hr>

<div class="footer"><a rel=copyright href="../Front/Help.htm#Legal"><i>2012 此修改版放弃所有版权</i></a></div>
</BODY>
</HTML>
