<!DOCTYPE html>
<HTML>
<HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>CLHS: Function ARITHMETIC-ERROR-OPERANDS...</TITLE>
<LINK HREF="../Data/style.css" REL="stylesheet" TYPE="text/css" />
<META HTTP-EQUIV="Author" CONTENT="Kent M. Pitman">
<META HTTP-EQUIV="Organization" CONTENT="LispWorks Ltd.">
<LINK REL=TOP HREF="../Front/index.htm">
<LINK REL=COPYRIGHT HREF="../Front/Help.htm#Legal">
<LINK REL=DISCLAIMER HREF="../Front/Help.htm#Disclaimer">
<LINK REL=PREV HREF="e_arithm.htm">
<LINK REL=UP HREF="c_number.htm">
<LINK REL=NEXT HREF="e_divisi.htm">
</HEAD>
<BODY>
<h1><A REL=TOP HREF="../Front/index.htm">《通链参考手册》</A> <A REL=PREV HREF="e_arithm.htm">◀</A><A REL=UP HREF="c_number.htm">▲</A><A REL=NEXT HREF="e_divisi.htm">▶</A></H1>

<HR>

<A NAME="arithmetic-error-operands"><A NAME="arithmetic-error-operation"><I>Function</I> <B>ARITHMETIC-ERROR-OPERANDS, ARITHMETIC-ERROR-OPERATION</B></A></A> <P>
<p><b>●语法设定:</b><p>
 <P>

<B>arithmetic-error-operands</B> <I>condition</I> =&gt; <I>operands</I><P>
 
<B>arithmetic-error-operation</B> <I>condition</I> =&gt; <I>operation</I><P>
 <P>
<p><b>●参数和值:</b><P>
 <P>
<I>condition</I>---a <A REL=DEFINITION HREF="26_glo_c.htm#condition"><I>condition</I></A> of <A REL=DEFINITION HREF="26_glo_t.htm#type"><I>type</I></A> <A REL=DEFINITION HREF="e_arithm.htm#arithmetic-error"><B>arithmetic-error</B></A>. <P>
<I>operands</I>---a <A REL=DEFINITION HREF="26_glo_l.htm#list"><I>list</I></A>. <P>
<I>operation</I>---a <A REL=DEFINITION HREF="26_glo_f.htm#function_designator"><I>function designator</I></A>. <P>
<p><b>●详情:</b><P>
 <P>
<A REL=DEFINITION HREF="#arithmetic-error-operands"><B>arithmetic-error-operands</B></A> returns a <A REL=DEFINITION HREF="26_glo_l.htm#list"><I>list</I></A> of the operands which were used in the offending call to the operation that signaled the <I>condition</I>. <P>
<A REL=DEFINITION HREF="#arithmetic-error-operation"><B>arithmetic-error-operation</B></A> returns a <A REL=DEFINITION HREF="26_glo_l.htm#list"><I>list</I></A> of the offending operation in the offending call that signaled the <I>condition</I>. <P>
<p><b>●例子:</b> None.
 <P>
<p><b>●副作用:</b> None.
 <P>
<p><b>●受制于：</b> 无。</p>
 <P>
<p><b>●例外情况：</b> 无。</p>
 <P>
<p><b>●更多信息:</b><P>
 <P>
<A REL=DEFINITION HREF="e_arithm.htm#arithmetic-error"><B>arithmetic-error</B></A>, <h2><A REL=CHILD HREF="09_.htm">Section 9 (Conditions)</A> <P>
<p><b>●说明:</b><P>
 <P>
<HR>

<a href="../Front/index.htm"> ◇首页 </A> § <a href="../Front/Contents.htm"> ◎章节目录 </a> § <a href="../Front/X_Master.htm"> □内容索引 </a> § <a  href="../Front/X_Symbol.htm"> ○符号索引 </a> § <a href="../Body/26_a.htm"> △术语表 </a> § <a href="../Issues/I_Categ.htm"> ※设计草案 </a><hr>

<div class="footer"><a rel=copyright href="../Front/Help.htm#Legal"><i>2012 此修改版放弃所有版权</i></a></div>
</BODY>
</HTML>
