<!DOCTYPE html>
<HTML>
<HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8">
<TITLE>CLHS: Function ASIN, ACOS, ATAN</TITLE>
<LINK HREF="../Data/style.css" REL="stylesheet" TYPE="text/css" />
<META HTTP-EQUIV="Author" CONTENT="Kent M. Pitman">
<META HTTP-EQUIV="Organization" CONTENT="LispWorks Ltd.">
<LINK REL=TOP HREF="../Front/index.htm">
<LINK REL=COPYRIGHT HREF="../Front/Help.htm#Legal">
<LINK REL=DISCLAIMER HREF="../Front/Help.htm#Disclaimer">
<LINK REL=PREV HREF="f_sin_c.htm">
<LINK REL=UP HREF="c_number.htm">
<LINK REL=NEXT HREF="v_pi.htm">
</HEAD>
<BODY>
<h1><A REL=TOP HREF="../Front/index.htm">《通链参考手册》</A> <A REL=PREV HREF="f_sin_c.htm">◀</A><A REL=UP HREF="c_number.htm">▲</A><A REL=NEXT HREF="v_pi.htm">▶</A></H1>

<HR>

<A NAME="asin"><A NAME="acos"><A NAME="atan"><I>Function</I> <B>ASIN, ACOS, ATAN</B></A></A></A> <P>
<p><b>●语法设定:</b><p>
 <P>

<B>asin</B> <I>number</I> =&gt; <I>radians</I><P>
 
<B>acos</B> <I>number</I> =&gt; <I>radians</I><P>
 
<B>atan</B> <I>number1 <b>&amp;optional</b> number2</I> =&gt; <I>radians</I><P>
 <P>
<p><b>●参数和值:</b><P>
 <P>
<I>number</I>---a <A REL=DEFINITION HREF="26_glo_n.htm#number"><I>number</I></A>. <P>
<I>number1</I>---a <A REL=DEFINITION HREF="26_glo_n.htm#number"><I>number</I></A> if <I>number2</I> is not supplied, or a <A REL=DEFINITION HREF="t_real.htm#real"><I>real</I></A> if <I>number2</I> is supplied. <P>
<I>number2</I>---a <A REL=DEFINITION HREF="t_real.htm#real"><I>real</I></A>. <P>
<I>radians</I>---a <A REL=DEFINITION HREF="26_glo_n.htm#number"><I>number</I></A> (of radians). <P>
<p><b>●详情:</b><P>
 <P>
<A REL=DEFINITION HREF="#asin"><B>asin</B></A>, <A REL=DEFINITION HREF="#acos"><B>acos</B></A>, and <A REL=DEFINITION HREF="#atan"><B>atan</B></A> compute the arc sine, arc cosine, and arc tangent respectively. <P>
The arc sine, arc cosine, and arc tangent (with only <I>number1</I> supplied) functions can be defined mathematically for <I>number</I> or <I>number1</I> specified as <I>x</I> as in the next figure. <P>
 <PRE>
Function     Definition                         
Arc sine     -i log  (ix+ sqrt(1-x^2) )         
Arc cosine   (&lt;PI&gt;/2) - arcsin  x               
Arc tangent  -i log  ((1+ix) sqrt(1/(1+x^2)) )  
</PRE>
<p><b>■图表 12-14.  Mathematical definition of arc sine, arc cosine, and arc tangent</B>  <P>
These formulae are mathematically correct, assuming completely accurate computation. They are not necessarily the simplest ones for real-valued computations. <P>
If both <I>number1</I> and <I>number2</I> are supplied for <A REL=DEFINITION HREF="#atan"><B>atan</B></A>, the result is the arc tangent of <I>number1</I>/<I>number2</I>. The value of <A REL=DEFINITION HREF="#atan"><B>atan</B></A> is always between -&lt;PI&gt; (exclusive) and &lt;PI&gt; (inclusive)  when minus zero is not supported. The range of the two-argument arc tangent when minus zero is supported includes -&lt;PI&gt;.  <P>
For a  <A REL=DEFINITION HREF="t_real.htm#real"><I>real</I></A>  <I>number1</I>, the result is  a <A REL=DEFINITION HREF="t_real.htm#real"><I>real</I></A>  and lies between -&lt;PI&gt;/2 and &lt;PI&gt;/2 (both exclusive). <I>number1</I> can be a <A REL=DEFINITION HREF="26_glo_c.htm#complex"><I>complex</I></A> if <I>number2</I> is not supplied. If both are supplied, <I>number2</I> can be zero provided <I>number1</I> is not zero.  <P>
The following definition for arc sine determines the range and branch cuts: <P>
<P>   <b>arcsin</b>  z = -i <b>log</b>  (iz+<b>sqrt</b>(1-z^2)) <P> <P>
The branch cut for the arc sine function is in two pieces: one along the negative real axis to the left of -1 (inclusive), continuous with quadrant II, and one along the positive real axis to the right of 1 (inclusive), continuous with quadrant IV. The range is that strip of the complex plane containing numbers whose real part is between -&lt;PI&gt;/2 and &lt;PI&gt;/2. A number with real part equal to -&lt;PI&gt;/2 is in the range if and only if its imaginary part is non-negative; a number with real part equal to &lt;PI&gt;/2 is in the range if and only if its imaginary part is non-positive. <P>
The following definition for arc cosine determines the range and branch cuts: <P>
 <P>
<P>   <b>arccos</b>  z = &lt;PI&gt;/2- <b>arcsin</b>  z<P> <P>
or, which are equivalent, <P>
<P>   <b>arccos</b>  z = -i <b>log</b>  (z+i <b>sqrt</b>(1-z^2)) <P> <P>
<P>   <b>arccos</b>  z = 2 <b>log</b>  (<b>sqrt</b>((1+z)/2) + i <b>sqrt</b>((1-z)/2))/i<P>  <P>
The branch cut for the arc cosine function is in two pieces: one along the negative real axis to the left of -1 (inclusive), continuous with quadrant II, and one along the positive real axis to the right of 1 (inclusive), continuous with quadrant IV. This is the same branch cut as for arc sine. The range is that strip of the complex plane containing numbers whose real part is between 0 and &lt;PI&gt;. A number with real part equal to 0 is in the range if and only if its imaginary part is non-negative; a number with real part equal to &lt;PI&gt; is in the range if and only if its imaginary part is non-positive. <P>
The following definition for (one-argument) arc tangent determines the range and branch cuts: <P>
 <P>   <b>arctan</b>  z = <b>log</b>  (1+iz) - <b>log</b>  (1-iz)/(2i) <P>  <P>
Beware of simplifying this formula; ``obvious'' simplifications are likely to alter the branch cuts or the values on the branch cuts incorrectly. The branch cut for the arc tangent function is in two pieces: one along the positive imaginary axis above i (exclusive), continuous with quadrant II, and one along the negative imaginary axis below -i (exclusive), continuous with quadrant IV. The points i and -i are excluded from the domain. The range is that strip of the complex plane containing numbers whose real part is between -&lt;PI&gt;/2 and &lt;PI&gt;/2. A number with real part equal to -&lt;PI&gt;/2 is in the range if and only if its imaginary part is strictly positive; a number with real part equal to &lt;PI&gt;/2 is in the range if and only if its imaginary part is strictly negative. Thus the range of arc tangent is identical to that of arc sine with the points -&lt;PI&gt;/2 and &lt;PI&gt;/2 excluded. <P>
For <A REL=DEFINITION HREF="#atan"><B>atan</B></A>, the signs of <I>number1</I> (indicated as <I>x</I>) and <I>number2</I> (indicated as <I>y</I>) are used to derive quadrant information. The next figure details various special cases.  The asterisk (*) indicates that the entry in the figure applies to implementations that support minus zero. <P>
   <PRE>
y Condition  x Condition  Cartesian locus  Range of result         
y = 0        x &gt; 0        Positive x-axis  0                       
* y = +0     x &gt; 0        Positive x-axis  +0                      
* y = -0     x &gt; 0        Positive x-axis  -0                      
y &gt; 0        x &gt; 0        Quadrant I       0 &lt; result&lt; &lt;PI&gt;/2      
y &gt; 0        x = 0        Positive y-axis  &lt;PI&gt;/2                  
y &gt; 0        x &lt; 0        Quadrant II      &lt;PI&gt;/2 &lt; result&lt; &lt;PI&gt;   
y = 0        x &lt; 0        Negative x-axis  &lt;PI&gt;                    
* y = +0     x &lt; 0        Negative x-axis  +&lt;PI&gt;                   
* y = -0     x &lt; 0        Negative x-axis  -&lt;PI&gt;                   
y &lt; 0        x &lt; 0        Quadrant III     -&lt;PI&gt;&lt; result&lt; -&lt;PI&gt;/2  
y &lt; 0        x = 0        Negative y-axis  -&lt;PI&gt;/2                 
y &lt; 0        x &gt; 0        Quadrant IV      -&lt;PI&gt;/2 &lt; result&lt; 0     
y = 0        x = 0        Origin           undefined consequences  
* y = +0     x = +0       Origin           +0                      
* y = -0     x = +0       Origin           -0                      
* y = +0     x = -0       Origin           +&lt;PI&gt;                   
* y = -0     x = -0       Origin           -&lt;PI&gt;                   
</PRE>
<p><b>■图表 12-15.  Quadrant information for arc tangent</B>  <P>
<p><b>●例子:</b><P>
 <P>
 
<PRE>
 (asin 0) =&gt;  0.0 
 (acos #c(0 1))  =&gt;  #C(1.5707963267948966 -0.8813735870195432)
 (/ (atan 1 (sqrt 3)) 6)  =&gt;  0.087266 
 (atan #c(0 2)) =&gt;  #C(-1.5707964 0.54930615)
</PRE>
</b>  <P>
<p><b>●受制于：</b> 无。</p>
 <P>
<p><b>●例外情况：</b><P>
 <P>
<A REL=DEFINITION HREF="#acos"><B>acos</B></A> and <A REL=DEFINITION HREF="#asin"><B>asin</B></A> should signal an error of <A REL=DEFINITION HREF="26_glo_t.htm#type"><I>type</I></A> <A REL=DEFINITION HREF="e_tp_err.htm#type-error"><B>type-error</B></A> if <I>number</I> is not a <A REL=DEFINITION HREF="26_glo_n.htm#number"><I>number</I></A>. <A REL=DEFINITION HREF="#atan"><B>atan</B></A> should signal <A REL=DEFINITION HREF="e_tp_err.htm#type-error"><B>type-error</B></A> if one argument is supplied and that argument is not a <A REL=DEFINITION HREF="26_glo_n.htm#number"><I>number</I></A>, or if two arguments are supplied and both of those arguments are not <I>reals</I>. <P>
<A REL=DEFINITION HREF="#acos"><B>acos</B></A>, <A REL=DEFINITION HREF="#asin"><B>asin</B></A>, and <A REL=DEFINITION HREF="#atan"><B>atan</B></A> might signal <A REL=DEFINITION HREF="e_arithm.htm#arithmetic-error"><B>arithmetic-error</B></A>. <P>
<p><b>●更多信息:</b><P>
 <P>
<A REL=DEFINITION HREF="f_log.htm#log"><B>log</B></A>, <A REL=DEFINITION HREF="f_sqrt_.htm#sqrt"><B>sqrt</B></A>, <h2><A REL=CHILD HREF="12_acc.htm">Section 12.1.3.3 (Rule of Float Substitutability)</A> <P>
<p><b>●说明:</b><P>
 <P>
The result of either <A REL=DEFINITION HREF="#asin"><B>asin</B></A> or <A REL=DEFINITION HREF="#acos"><B>acos</B></A> can be a <A REL=DEFINITION HREF="26_glo_c.htm#complex"><I>complex</I></A> even if <I>number</I> is not a <A REL=DEFINITION HREF="26_glo_c.htm#complex"><I>complex</I></A>; this occurs when the absolute value of <I>number</I> is greater than one. <P>
<p><hr> <a rel=meta href="../Issues/I_Categ.htm">X3J13设计清单</A><i>非标准部分</i>，可查下面章节：<p><UL><LI> <A REL=CHILD HREF="../Issues/iss192.htm">IEEE-ATAN-BRANCH-CUT:SPLIT</A><LI> <A REL=CHILD HREF="../Issues/iss290.htm">REAL-NUMBER-TYPE:X3J13-MAR-89</A><LI> <A REL=CHILD HREF="../Issues/iss069.htm">COMPLEX-ATAN-BRANCH-CUT:TWEAK</A><LI> <A REL=CHILD HREF="../Issues/iss070.htm">COMPLEX-ATANH-BOGUS-FORMULA:TWEAK-MORE</A><P></UL><HR>

<a href="../Front/index.htm"> ◇首页 </A> § <a href="../Front/Contents.htm"> ◎章节目录 </a> § <a href="../Front/X_Master.htm"> □内容索引 </a> § <a  href="../Front/X_Symbol.htm"> ○符号索引 </a> § <a href="../Body/26_a.htm"> △术语表 </a> § <a href="../Issues/I_Categ.htm"> ※设计草案 </a><hr>

<div class="footer"><a rel=copyright href="../Front/Help.htm#Legal"><i>2012 此修改版放弃所有版权</i></a></div>
</BODY>
</HTML>
